# zerobase-mission1

./: .classpath  .project  README.md  pom.xml
src/main/java/dto/: Bookmark.java  BookmarkGroup_Object.java  HistoryObject.java  NearWifiObject.java
src/main/java/rto/: BookmarkService.java  HistoryService.java  RunTest.java  TestGsonFromAPI.java  Test_JDBC.java  WifiService.java
src/main/webapp/: bookmark-delete-run.jsp  bookmark-delete.jsp  bookmark-group-add-run.jsp  bookmark-group-add.jsp  bookmark-group-delete-run.jsp  bookmark-group-delete.jsp  bookmark-group-edit-run.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark-list.jsp  detail_wifi.jsp  history.jsp  load-wifi.jsp  main_wifi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test-reference/: Index.html  MyLocation.js  formTest1.jsp
